# m7r-backend-test

./: README.md  build.gradle  settings.gradle
src/main/java/org/mentalizr/backendTest/: TestContext.java
src/main/java/org/mentalizr/backendTest/commons/: Dates.java  TestContext.java
src/main/java/org/mentalizr/backendTest/documents/: FormData.java  FormDataExercise01.java  FormDataSimple01.java
src/main/java/org/mentalizr/backendTest/entities/: AccessKeyUser.java  AccessKeyUser01.java  AccessKeyUserDeactive.java  EntityManagementSession.java  Patient.java  Patient01.java  Patient02.java  Patient03.java  Patient04.java  Program.java  ProgramTest.java  Session.java  TestEntity.java  TestEntityException.java  TestEntityNotFoundException.java  Therapist.java  Therapist01.java  Therapist02.java  Therapist03.java
src/test/java/org/mentalizr/backendTest/: T01_LoginLogoutTest.java  T02_CreateDeleteProgramTest.java  T03_CreateDeleteTherapistTest.java
src/test/java/org/mentalizr/backendTest/commons/: Dates.java  DatesTest.java
src/test/java/org/mentalizr/backendTest/patient/: T01_ProgramTest.java
src/test/java/org/mentalizr/backendTest/session/: T01_LoginLogoutTest.java
src/test/java/org/mentalizr/backendTest/tg00_generic/: T02_ApplicationConfigGenericTest.java
src/test/java/org/mentalizr/backendTest/tg01_session/: T01_LoginLogoutAsAdminTest.java  T01_LoginLogoutTest.java  T02_LoginLogoutAsPatientTest.java  T03_LoginLogoutAsAccessKeyUserTest.java  T03_LoginLogoutAsTherapistTest.java  T04_00_RejectUnauthorizedAllMethodsBase.java  T04_01_RejectWhenLoggedOutTest.java  T04_02_RejectWhenIntermediatePatientTest.java  T04_02_RejectWhenIntermediateTest.java  T04_03_RejectWhenIntermediateTherapistTest.java  T04_LoginLogoutAsTherapistTest.java  T05_00_RejectUnauthorizedAllMethodsBase.java  T05_01_RejectWhenLoggedOutTest.java  T05_02_RejectWhenIntermediatePatientTest.java  T05_03_RejectWhenIntermediateTherapistTest.java  T05_FulfillPolicyConsentTest.java  (+10 more)
src/test/resources/: junit-platform.properties
(+29 files in other folders)
