plugins {
    id 'java'
}

group 'org.mentalizr'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('org.mentalizr:m7r-commons:0.0.1-SNAPSHOT')
    implementation('org.mentalizr:m7r-cli:0.0.1-SNAPSHOT')
    implementation 'org.mentalizr:m7r-service-objects:0.0.1-SNAPSHOT'

    implementation 'com.github.arthurpicht:utils-core:1.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}